CREATE TABLE BANCO(
    CODIGO INTEGER PRIMARY KEY,
    NOME VARCHAR(50)
    );

    CREATE TABLE AGENCIA (
	NUM_AGEN VARCHAR(4),
	ENDERECO VARCHAR(50),
	COD_BANCO VARCHAR(1),
	PRIMARY KEY(COD_BANCO, NUM_AGEN)
    );
CREATE TABLE CLIENTE (
    CPF INTEGER,
    NOME VARCHAR(50),
    SEXO TEXT,
    ENDERECO VARCHAR(50)
    );
CREATE TABLE CONTA (
    NUMERO_CONTA INTEGER PRIMARY KEY,
    SALDO FLOAT,
    TIPO_CONTA TEXT,
    NUM_AGENCIA INTEGER
    );
CREATE TABLE HISTORICO (
    CPF_CLIENTE INTEGER,
    NUM_CONTA INTEGER,
    DATA_INICIO VARCHAR(50)
    );
    CREATE TABLE TELEFONE_CLIENTE (
    CPF_CLIENTE INTEGER,
    TELEFONE INTEGER
    );
    INSERT INTO BANCO(CODIGO, NOME)
VALUES ('1', 'Banco do Brasil'), ('4', 'CEF');

INSERT INTO AGENCIA(NUM_AGEN, ENDERECO, COD_BANCO)
VALUES('0562', 'Rua Joaquim Texeira Alves, 1555', '4'), ('3153', 'Av. Marcelino Pires, 1960', '1');

INSERT INTO CLIENTE(cpf, nome, sexo, endereco)
VALUES('111.222.333-44', 'Jennifer B Souza', 'F', 'Rua Cuiabá, 1050'), ('666.777.888.-99','Caetano K Lima', 'M', 'Rua Ivinhema, 879'), ('555.444.777-33', 'Silvia Macedo', 'F', 'Rua Estados Unidos, 735');

INSERT INTO CONTA(numero_conta, saldo, tipo_conta, num_agencia)
VALUES('86340-2', 763.05, 2, 315),('23584-7', 3879.12, 1, 0562);

INSERT INTO HISTORICO(cpf_cliente, num_conta, data_inicio)
VALUES ('111.222.333-44', '23584-7', '17-12-1997'), ('666.777.888-99', '23584-7', '17-12-1997'),('555.444.777-33', '86340-2','29-11-2010');

INSERT INTO TELEFONE_CLIENTE
VALUES('111.222.333-44','(67)3422-7788'),('666.777.888-99','(67)3423-9900'),('666.777.888-99', '(67)81218833');

ALTER TABLE AGENCIA
ADD CONSTRAINT FK8 FOREIGN KEY (cod_banco) REFERENCES BANCO(CODIGO);

ALTER TABLE cliente
ALTER COLUMN cpf TYPE VARCHAR(15);

ALTER TABLE CONTA
ALTER COLUMN numero_conta TYPE VARCHAR(7);

ALTER TABLE HISTORICO
ALTER COLUMN cpf_cliente TYPE VARCHAR(15);

ALTER TABLE HISTORICO
ALTER COLUMN num_conta TYPE VARCHAR(7);

ALTER TABLE TELEFONE_CLIENTE
ALTER COLUMN cpf_cliente TYPE VARCHAR(15);

ALTER TABLE CLIENTE
ADD email VARCHAR(30);

ALTER TABLE TELEFONE_CLIENTE DROP COLUMN email

ALTER TABLE CLIENTE
ALTER COLUMN 
SELECT * FROM BANCO;
SELECT * FROM AGENCIA;
SELECT * FROM CLIENTE
SELECT * FROM CONTA;
SELECT * FROM HISTORICO;
SELECT * FROM TELEFONE_CLIENTE;

DROP TABLE BANCO;
DROP TABLE AGENCIA;