--Questão 1
CREATE SCHEMA BANCO;

--Questão 2
CREATE TABLE BANCO.BANCO(
	CODIGO INTEGER PRIMARY KEY,
	NOME VARCHAR(50)
    );
CREATE TABLE BANCO.AGENCIA (
	NUM_AGEN VARCHAR(4) UNIQUE,
	ENDERECO VARCHAR(50),
	COD_BANCO INTEGER,
	PRIMARY KEY(COD_BANCO, NUM_AGEN),
	CONSTRAINT fk FOREIGN KEY (COD_BANCO) REFERENCES Banco (CODIGO)
);
CREATE TABLE BANCO.CLIENTE (
	CPF VARCHAR(15) UNIQUE,
	NOME VARCHAR(255),
	SEXO VARCHAR(1),
	ENDERECO VARCHAR(255),
	PRIMARY KEY (CPF)
);
CREATE TABLE BANCO.CONTA (
	NUMERO_CONTA VARCHAR(8),
	SALDO FLOAT,
	TIPO_CONTA INTEGER,
	NUM_AGEN VARCHAR(4) UNIQUE,
	PRIMARY KEY (NUMERO_CONTA),
	CONSTRAINT FK2 FOREIGN KEY (NUM_AGEN) REFERENCES BANCO.AGENCIA (NUM_AGEN) ON UPDATE CASCADE
);

CREATE TABLE BANCO.HISTORICO (
	CPF_CLIENTE VARCHAR(15) UNIQUE,
	NUM_CONTA VARCHAR(8),
	DATA_INICIO VARCHAR(50),
	PRIMARY KEY (CPF_CLIENTE),
	CONSTRAINT FK3 FOREIGN KEY (CPF_CLIENTE) REFERENCES BANCO.CLIENTE (CPF),
	CONSTRAINT FK4 FOREIGN KEY (NUM_CONTA) REFERENCES BANCO.CONTA(NUMERO_CONTA) ON DELETE CASCADE
);
CREATE TABLE BANCO.TELEFONE_CLIENTE (
	CPF_CLIENTE VARCHAR(15),
	TELEFONE VARCHAR(14),
	CONSTRAINT FK5 FOREIGN KEY (CPF_CLIENTE) REFERENCES BANCO.CLIENTE (CPF)
);

--Questão 3
INSERT INTO BANCO.BANCO(CODIGO, NOME)
VALUES ('1', 'Banco do Brasil'), ('4', 'CEF');

INSERT INTO BANCO.AGENCIA(NUM_AGEN, ENDERECO, COD_BANCO)
VALUES('0562', 'Rua Joaquim Texeira Alves, 1555', '4'), ('3153', 'Av. Marcelino Pires, 1960', '1');

INSERT INTO BANCO.CLIENTE(cpf, nome, sexo, endereco)
VALUES('111.222.333-44', 'Jennifer B Souza', 'F', 'Rua Cuiabá, 1050'), ('666.777.888-99','Caetano K Lima', 'M', 'Rua Ivinhema, 879'), ('555.444.777-33', 'Silvia Macedo', 'F', 'Rua Estados Unidos, 735');

INSERT INTO BANCO.CONTA(numero_conta, saldo, tipo_conta, num_agen)
VALUES('86340-2', 763.05, 2, '3153'),('23584-7', 3879.12, 1, '0562');

INSERT INTO BANCO.HISTORICO(cpf_cliente, num_conta, data_inicio)
VALUES ('111.222.333-44', '23584-7', '17-12-1997'),('666.777.888-99', '23584-7', '17-12-1997'), ('555.444.777-33', '86340-2','29-11-2010');

INSERT INTO BANCO.TELEFONE_CLIENTE
VALUES('111.222.333-44','(67)3422-7788'),('666.777.888-99','(67)3423-9900'),('666.777.888-99','(67)8121-8833');

--Questão 4
ALTER TABLE BANCO.CLIENTE ADD COLUMN email VARCHAR(50);

--Questão 5
SELECT CPF, ENDERECO FROM BANCO.CLIENTE WHERE NOME='Paulo A Lima';

--Questão 6
SELECT NUM_AGEN, ENDERECO FROM BANCO.AGENCIA WHERE COD_BANCO=1;

--Questão 7

--Questão 8

--Questão 9

--Questão 10
DELETE FROM BANCO.CONTA WHERE NUMERO_CONTA = '86340-2';

--Questão 11
UPDATE BANCO.AGENCIA SET NUM_AGEN = '6342' WHERE NUM_AGEN='0562';

--Questão 12
UPDATE BANCO.CLIENTE SET EMAIL = 'caetanolima@gmail.com' WHERE NOME = 'Caetano K Lima';

--Questão 13
UPDATE BANCO.CONTA SET SALDO = SALDO * 1.1 WHERE NUMERO_CONTA = '23584-7';
