<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Questão 1</title>
</head>
<body>
    <form action="questao2-processa.php">
        <p>Nome:</p>
        <input type="text" name="nome">
        <p>Sobrenome:</p>
        <input type="text" name="sobrenome"><br><br>
        <input type="checkbox" name="item[]" value="guitarra">Guitarra ----- R$500,00 <br>
        <input type="checkbox" name="item[]" value="baixo">Baixo ----- R$450,00 <br>
        <input type="checkbox" name="item[]" value="bateria">Bateria ----- R$1000,00<br>
        <input type="checkbox" name="item[]" value="cordas">Cordas ----- R$40,00 <br>
        <input type="checkbox" name="item[]" value="microfones">Microfones ----- R$150,00 <br>
        <input type="checkbox" name="item[]" value="piano">Piano ----- R$550,00 <br>
        <input type="checkbox" name="item[]" value="caixa">Caixa de som ----- R$200,00 <br>
        <input type="checkbox" name="item[]" value="pedal">Pedal ----- R$300,00
        <br><br>

        <input type="submit" name="" value="Enviar">


    </form>
</body>
</html>
