<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Questão 1</title>
</head>
<body>
    <form action="questao1-processa.php">
        <p>Nome:</p>
        <input type="text" name="nome">
        <p>Sobrenome:</p>
        <input type="text" name="sobrenome"><br><br>
        <input type="submit" name="" value="Enviar">
    </form>
</body>
</html>
