<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldpath="/administrator/components/com_agendadirigentes/models/fields">
		<field
			name="search"
			type="text"
			label="nome dirigente"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="state"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			statuses="*,0,1,2,-2"
			description="JOPTION_SELECT_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="catid"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_agendadirigentes"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
        <field
            name="cargo_id"
            type="cargo"
            label="COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_LABEL"
            description="COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_DESC"
            includecategory="true"
            onchange="this.form.submit();"
        />
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="dir.name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
            <option value="dir.id ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ID_ASC</option>
            <option value="dir.id DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ID_DESC</option>
            <option value="dir.name ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_NOME_ASC</option>
            <option value="dir.name DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_NOME_DESC</option>
            <option value="dir.state ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_STATE_ASC</option>
            <option value="dir.state DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_STATE_DESC</option>
            <option value="car.name ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CARGO_ASC</option>
            <option value="car.name DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CARGO_DESC</option>
            <option value="cat.title ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CATEGORIA_ASC</option>
            <option value="cat.title DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CATEGORIA_DESC</option>
            <option value="dir.block ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_BLOQUEADO_ASC</option>
            <option value="dir.block DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_BLOQUEADO_DESC</option>
            <option value="dir.ordering ASC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ORDEM_ASC</option>
            <option value="dir.ordering DESC">COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ORDEM_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="20"
			label="COM_AGENDADIRIGENTES_LIST_LIMIT"
			description="COM_AGENDADIRIGENTES_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
