/*
Aluno: Gabriel Brandão de Mello
Curso: Desenvolvimento de sistemas
Turma: A
*/

h1{
	text-align: center;
}
form{
	width: 500px;
	margin: auto;
	border-radius: 5px;
}

fieldset{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #f2f2f2;
	padding-top: 15px;
	margin: 20px;
}

legend{
	color: #45a049;
	font-size: 25px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

input[type=text]{
	width: 95%;
	display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=date]{
	width: 95%;
	display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=submit]{
	width: 100%;
	background-color: #008cba;
	color: white;
	font-size: 20px;
    padding: 14px 20px;
    margin-top: 20px;
    margin-bottom: 40px;
	border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #008cdd;
}

input[type=reset]{
	display: block;
	background-color: #008cba;
	color: white;
	font-size: 20px;
    padding: 14px 20px;
    margin: auto;
	border: none;
    border-radius: 4px;
    cursor: pointer;
}

select{
	width: 95%;
	display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 1px solid #ccc;
    border-radius: 4px;
}

label{
	display: block;
	font-weight: bold;
}

.dadosAcademicos{
	margin-bottom: 20px;
}