<!DOCTYPE html>
<!--[if lt IE 7]>      <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 7]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 8]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html prefix="og: http://ogp.me/ns#" class="no-js" lang="pt-br" dir="ltr"> <!--<![endif]-->
<head>
    <!--[if lt IE 9]>
    <script src="/templates/padraogoverno01/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://www.ifb.edu.br/templates/padraogoverno01/bootstrap/css/bootstrap.min.css" type='text/css'/>
    <link rel="stylesheet" href="http://www.ifb.edu.br/templates/padraogoverno01/css/template-verde.css" type='text/css'/>
    		<link rel="stylesheet" href="http://www.ifb.edu.br/templates/padraogoverno01/css/icones-bmp-verde.css" type='text/css'/>
		    <link rel="stylesheet" href="http://www.ifb.edu.br/templates/padraogoverno01/font-awesome/css/font-awesome.min.css" type='text/css'/>
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie8.css" />
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie7.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->    
        	<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Espaço do Aluno</title>
	<link href="http://www.ifb.edu.br/templates/padraogoverno01/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.ifb.edu.br/component/search/?Itemid=49&amp;format=opensearch" rel="search" title="Pesquisar Portal do IFB" type="application/opensearchdescription+xml" />
	<link href="http://www.ifb.edu.br/components/com_k2/css/k2.css" rel="stylesheet" type="text/css" />
	<link href="http://www.ifb.edu.br/plugins/system/imagesizer/lbscripts/lightbox2/lightbox.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://www.ifb.edu.br/media/com_attachments/css/attachments_hide.css" rel="stylesheet" type="text/css" />
	<link href="http://www.ifb.edu.br/media/com_attachments/css/attachments_list.css" rel="stylesheet" type="text/css" />
	<script src="http://www.ifb.edu.br/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="http://www.ifb.edu.br/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="http://www.ifb.edu.br/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="http://www.ifb.edu.br/components/com_k2/js/k2.js?v2.6.7&amp;sitepath=/" type="text/javascript"></script>
	<script src="http://www.ifb.edu.br/plugins/system/imagesizer/lbscripts/lightbox2/lightbox.min.js" type="text/javascript"></script>
	<script src="http://www.ifb.edu.br/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
	<!--[if lt IE 9]><link rel="stylesheet" href="http://www.ifb.edu.br/modules/mod_barradogoverno/assets/2014/css/ie8.css" /><![endif]-->

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
        		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800,700'  rel='stylesheet' type='text/css'>
		
</head>
<body >
    <a class="hide" id="topo" href="http://192.168.0.10/index.html#accessibility">Ir direto para menu de acessibilidade.</a>
    <noscript>
      <div class="error minor-font">
        Seu navegador de internet está sem suporte à JavaScript. Por esse motivo algumas funcionalidades do site podem não estar acessíveis.
      </div>
    </noscript>
    <!--[if lt IE 7]><center><strong>Atenção, a versão de seu navegador não é compatível com este sítio. Atualize seu navegador.</strong></center><![endif]-->
    <!-- barra do governo -->
<div id="barra-brasil">
    <a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
</div>
	
<!--[if lt IE 7]><br /><strong>Seu navegador é incompatível com os novos padrões de tecnologia e por isso você não pode visualizar a nova barra do Governo Federal. Atualize ou troque seu navegador.</strong><br /><![endif]-->
<!-- fim barra do governo -->

    <div class="layout">
        <header>
            <div class="container">
                <div class="row-fluid accessibility-language-actions-container">
                    <div class="span6 accessibility-container">
                        <ul id="accessibility">
                            <li>
                                <a accesskey="1" href="http://192.168.0.10/index.html#content" id="link-conteudo">
                                    Ir para o conte&uacute;do
                                    <span>1</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="2" href="http://192.168.0.10/index.html#navigation" id="link-navegacao">
                                    Ir para o menu
                                    <span>2</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="3" href="http://192.168.0.10/index.html#portal-searchbox" id="link-buscar">
                                    Ir para a busca
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="4" href="http://192.168.0.10/index.html#footer" id="link-rodape">
                                    Ir para o rodap&eacute;
                                    <span>4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- fim div.span6 -->
                    <div class="span6 language-and-actions-container">
                        		<h2 class="hide">Opções de acessibilidade</h2>
		
<ul class="pull-right" id="portal-siteactions">
<li class="item-528"><a href="http://www.ifb.edu.br/acessibilidadeifb" accesskey="5" >Acessibilidade</a></li><li class="item-529 toggle-contraste"><a class="toggle-contraste" href="http://192.168.0.10/index.html#"  accesskey="6" >Alto contraste</a></li></ul>
	
                    </div>
                    <!-- fim div.span6 -->
                </div>
                <!-- fim .row-fluid -->
                <div class="row-fluid">
                    <div id="logo" class="span8 small">
                        <a href="http://www.ifb.edu.br/" title="Instituto Federal de Brasília">
                            <span class="portal-title-1">IFB</span>
                            <h1 class="portal-title corto">Instituto Federal de Brasília</h1>
                            <span class="portal-description">Ministério da Educação</span>
                        </a>
                    </div>
                    <!-- fim .span8 -->
                    <div class="span4">
                        	<div id="portal-searchbox" class="row">
    	<h2 class="hidden">Buscar no portal</h2>
    	<form action="http://192.168.0.10/index.html" method="post" class="pull-right">
 	<fieldset>
        <legend class="hide">Busca</legend>
        <h2 class="hidden">Buscar no portal</h2>
        <div class="input-append">
        	<label for="portal-searchbox-field" class="hide">Busca: </label>
        	<input type="text" id="portal-searchbox-field" class="searchField" placeholder="Buscar no portal" title="Buscar no portal" name="searchword">       
            <button type="submit" class="btn searchButton"><span class="hide">Buscar</span><i class="icon-search"></i></button>
		</div>
		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="180" />
	</fieldset>
</form>
    </div>
		<div id="social-icons" class="row">
    	<h2 class="hidden">Redes Sociais</h2>
    	
<ul class="pull-right">
<li class="portalredes-item item-533"><a href="https://www.facebook.com/IFBrasilia" ><i class="icon-facebook-sign"><span>Facebook</span></i></a></li><li class="portalredes-item item-534"><a href="https://twitter.com/IFBnoticias" ><i class="icon-twitter-sign"><span>Twitter</span></i></a></li><li class="portalredes-item item-535"><a href="https://www.youtube.com/channel/UC23eWxl4L_Uzx9w8tFDfoEw/featured" ><i class="icon-youtube"><span>YouTube</span></i></a></li><li class="portalredes-item item-563"><a href="https://instagram.com/ifbrasilia/" ><i class="icon-instagram"><span>Instagram</span></i></a></li><li class="portalredes-item item-618"><a href="http://www.ifb.edu.br/destaques/portal-do-aluno?format=feed&amp;type=rss" ><i class="icon-rss-sign"><span>RSS</span></i></a></li></ul>
    </div>
	
                    </div>
                    <!-- fim .span4 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim div.container -->
            <div class="sobre">
                <div class="container">
                    	<nav class="menu-servicos pull-right">
        <h2 class="hide">Serviços</h2>
        
<ul>
<li class="item-3"><a href="http://www.ifb.edu.br/principal" >Principal</a></li><li class="item-394"><a href="http://webmail.etfbsb.edu.br/" >E-mail</a></li><li class="item-381"><a href="http://www.ifb.edu.br/sitemap-ifb" >Mapa do Site</a></li><li class="item-562"><a href="http://www.ifb.edu.br/ouvidorias" >Ouvidoria</a></li><li class="item-395"><a href="http://www.ifb.edu.br/contato" >Contato</a></li></ul>
<span class="hide">Fim do menu de serviços</span>
    </nav>
	
                </div>
                <!-- .container -->
            </div>
            <!-- fim .sobre -->
        </header>
        <main>
            <div class="container">
                	<div class="row-fluid">
		<section>
						
<div class="rastro-navegacao row-flutuante">
<a href="http://www.ifb.edu.br/" class="pathway">Página inicial</a> <span class="separator"> &gt; </span> <span>Espaço do Aluno</span></div>
		</section>
	</div>
		<div class="row-fluid">
		<section id="em-destaque">
			 
			 <h2 class="span2"><span>Sistemas</span></h2>
						<ul class="span10 n2">
<li class="item-571"><a href="https://processoseletivo.ifb.edu.br/auth/usuarios/entrar" >Sistema de Processo Seletivo</a></li><li class="item-572"><a href="https://sga.ifb.edu.br/" >Sistema de Gestão Acadêmica</a></li></ul>
		</section>
	</div>
	
                <div class="row-fluid">

                                        <div id="navigation" class="span3">

                        <a href="http://192.168.0.10/index.html#" class="visible-phone visible-tablet mainmenu-toggle btn"><i class="icon-list"></i>&nbsp;Menu</a>
                       
                        <section id="navigation-section">
                            <span class="hide">Início do menu principal</span>
                            <div class="span9" style="margin-bottom: 11px; margin-top: 11px;">
                            <center>
                                <a href="http://www.ifb.edu.br/">
                                    <img width="145" src="http://www.ifb.edu.br/images/IFBVertical.png">
                                </a>
                            </center>
                            </div>
                            	<nav class="menu-de-apoio span9">
		<h2 class="hide">Menu de Relevância </h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-582"><a href="http://www.ifb.edu.br/" target="_blank" >Portal IFB</a></li><li class="item-48 parent"><a href="http://www.ifb.edu.br/estude-no-ifb" >Estude no IFB</a></li><li class="item-49 current active deeper parent"><a href="http://192.168.0.10/index.html" >Espaço do Aluno</a><ul><li class="item-385 parent"><a href="http://www.ifb.edu.br/portal-do-aluno/assistencia-estudantil" >Assistência Estudantil</a></li><li class="item-386"><a href="http://www.ifb.edu.br/portal-do-aluno/bibliotecas" >Bibliotecas</a></li><li class="item-387"><a href="http://www.ifb.edu.br/portal-do-aluno/calendario-academico" >Calendário Acadêmico</a></li><li class="item-388"><a href="http://www.ifb.edu.br/portal-do-aluno/direitos-e-deveres" >Manual do Estudante</a></li><li class="item-389 parent"><a href="http://www.ifb.edu.br/portal-do-aluno/estagio" >Estágio</a></li><li class="item-390"><a href="http://www.ifb.edu.br/portal-do-aluno/registro-academico" >Registro Acadêmico</a></li><li class="item-500"><a href="http://www.ifb.edu.br/portal-do-aluno/planos-de-cursos" >Planos de Cursos</a></li><li class="item-392"><a href="http://www.ifb.edu.br/portal-do-aluno/perguntas-frequentess" >Perguntas Frequentes</a></li></ul></li><li class="item-658"><a href="http://www.ifb.edu.br/reitori/15517-portal-do-estudante" >Portal do Estudante</a></li><li class="item-459 parent"><a href="http://www.ifb.edu.br/certames" >Concursos</a></li><li class="item-110 parent"><a href="http://www.ifb.edu.br/extensao2" >Extensão</a></li><li class="item-111 parent"><a href="http://www.ifb.edu.br/pesquisa" >Pesquisa</a></li><li class="item-114 parent"><a href="http://ead.ifb.edu.br" target="_blank" >Educação a Distância</a></li><li class="item-585"><a href="http://www.ifb.edu.br/formaturas" >Formatura</a></li><li class="item-615"><a href="http://dtic.ifb.edu.br/" >Tecnologia</a></li><li class="item-648"><a href="http://gabinetedigital.ifb.edu.br/" >Gabinete Digital</a></li><li class="item-656"><a href="http://www.ifb.edu.br/reitori/ifb-na-midia" >IFB na Mídia</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2 >Campus <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-64 parent"><a href="http://www.ifb.edu.br/brasilia" >Brasília</a></li><li class="item-364 parent"><a href="http://www.ifb.edu.br/campus-ceilandia" >Ceilândia</a></li><li class="item-365 parent"><a href="http://www.ifb.edu.br/campus-estrutural" >Estrutural</a></li><li class="item-65 parent"><a href="http://www.ifb.edu.br/gama" >Gama</a></li><li class="item-66 parent"><a href="http://www.ifb.edu.br/planaltina" >Planaltina</a></li><li class="item-256 parent"><a href="http://www.ifb.edu.br/recantodasemas" >Recanto das Emas</a></li><li class="item-240 parent"><a href="http://www.ifb.edu.br/riachofundo" >Riacho Fundo</a></li><li class="item-67 parent"><a href="http://www.ifb.edu.br/samambaia" >Samambaia</a></li><li class="item-248 parent"><a href="http://www.ifb.edu.br/saosebastiao" >São Sebastião</a></li><li class="item-68 parent"><a href="http://www.ifb.edu.br/taguatinga" >Taguatinga</a></li></ul>
	</nav>
		<nav class="sobre span9">
		<h2 >Reitoria <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-431 deeper parent"><a href="http://www.ifb.edu.br/reitori" >Reitoria</a><ul><li class="item-220"><a href="http://www.ifb.edu.br/reitori/reitor" >Reitor</a></li><li class="item-159"><a href="http://www.ifb.edu.br/reitori/noticiasreitoria" >Notícias</a></li><li class="item-147"><a href="http://www.ifb.edu.br/reitori/localizacao" >Localização</a></li><li class="item-286"><a href="http://www.ifb.edu.br/reitori/galeria-dos-reitores" >Galeria dos Reitores</a></li><li class="item-586"><a href="http://www.ifb.edu.br/reitori/galeria-dos-reitores-2" >Boletins das Pró-Reitorias</a></li><li class="item-287"><a href="http://www.ifb.edu.br/reitori/estrutura-administrativa" >Estrutura Administrativa</a></li><li class="item-644"><a href="http://www.ifb.edu.br/reitori/ifb-na-midia" >IFB na Mídia</a></li><li class="item-655"><a href="http://gabinetedigital.ifb.edu.br/" >Gabinete Digital</a></li><li class="item-643"><a href="http://www.ifb.edu.br/reitori/13764" >Contatos</a></li></ul></li><li class="item-436 deeper parent"><a href="http://www.ifb.edu.br/administracao-prad" >Pró-Reitoria de Administração (PRAD)</a><ul><li class="item-678"><a href="http://www.ifb.edu.br/administracao-prad/demonstracoes-contabeis-e-das-notas-explicativas" >Demonstrações Contábeis e Notas Explicativas</a></li></ul></li><li class="item-191 parent"><a href="http://www.ifb.edu.br/prgp" >Pró-Reitoria de Gestão de Pessoas (PRGP)</a></li><li class="item-197"><a href="http://www.ifb.edu.br/ensino" >Pró-Reitoria de Ensino (PREN)</a></li><li class="item-212"><a href="http://www.ifb.edu.br/prex" >Pró-Reitoria de Extensão e Cultura (PREX)</a></li><li class="item-215"><a href="http://www.ifb.edu.br/pesquisa-e-inovacao" >Pró-Reitoria de Pesquisa e Inovação (PRPI)</a></li><li class="item-617"><a href="http://www.ifb.edu.br/reitori/13597" >Diretoria de Comunicação Social (DICOM)</a></li><li class="item-660"><a href="http://www.ifb.edu.br/assessoria-internacional" >Assessoria de Relações Internacionais</a></li></ul>
	</nav>
		<nav class="sobre span9">
		<h2 >Acesso à Informação <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-47 parent"><a href="http://www.ifb.edu.br/institucional" >Institucional</a></li><li class="item-297"><a href="http://www.ifb.edu.br/acoes-e-programas" >Ações e Programas</a></li><li class="item-298"><a href="http://www.ifb.edu.br/auditorias" >Auditorias</a></li><li class="item-299"><a href="http://www.ifb.edu.br/convenios" >Convênios</a></li><li class="item-300"><a href="http://www.ifb.edu.br/despesas" >Despesas</a></li><li class="item-301"><a href="http://www.ifb.edu.br/licitacoes-e-contratos" >Licitações e Contratos</a></li><li class="item-302"><a href="http://www.ifb.edu.br/servidores-ifb" >Servidores</a></li><li class="item-303"><a href="http://www.ifb.edu.br/perguntas-frequentesss" >Perguntas Frequentes</a></li><li class="item-304"><a href="http://www.ifb.edu.br/sobre-a-lei-de-acesso-a-informacao" >Sobre a Lei de Acesso à Informação</a></li><li class="item-305"><a href="http://www.ifb.edu.br/index.php/institucional?id=3283" >Serviço de Informações ao Cidadão (SIC)</a></li><li class="item-624"><a href="http://www.ifb.edu.br/reitori/12256" >Plano de Desenvolvimento Institucional (PDI)</a></li><li class="item-337"><a href="http://www.ifb.edu.br/informacoes-classificadas" >Informações Classificadas</a></li><li class="item-677"><a href="http://www.ifb.edu.br/dados-abertos" >Dados Abertos</a></li></ul>
	</nav>
		<nav class="central-conteudos span9">
		<h2 >Acesso Rápido <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-541"><a class="transparencia" href="http://www.ifb.edu.br/imagens" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Acesso a Informação</a></li><li class="item-579"><a href="http://revistaeixo.ifb.edu.br/index.php/editoraifb/index" ><img src="http://www.ifb.edu.br/images/livros_editora_defaul34x34.png" alt=" Livros - Editora" /><span class="image-title"> Livros - Editora</span> </a></li><li class="item-583"><a href="http://www.ifb.edu.br/index.php/component/content/article?id=10604" ><img src="http://www.ifb.edu.br/images/icone_portarias.png" alt=" Portarias e Resoluções" /><span class="image-title"> Portarias e Resoluções</span> </a></li><li class="item-580"><a href="http://ifbemnumeros.ifb.edu.br/" ><img src="http://www.ifb.edu.br/images/ifb_numero.png" alt=" IFB em Números" /><span class="image-title"> IFB em Números</span> </a></li><li class="item-542"><a class="ouvidoria" href="http://www.ifb.edu.br/ouvidoria" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Ouvidoria</a></li><li class="item-544"><a class="pronatec" href="http://www.ifb.edu.br/pronatec" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Pronatec</a></li><li class="item-546"><a class="selecoes" href="http://www.ifb.edu.br/selecoes-em-andamento" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Seleções em andamento</a></li><li class="item-552"><a class="enem" href="http://www.ifb.edu.br/certificacao-enem" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Certificação ENEM</a></li><li class="item-548"><a class="orcamento" href="http://www.ifb.edu.br/index.php/reitori/10833-orcamento-2016" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Orçamento</a></li><li class="item-549"><a class="bibliotecas" href="http://www.ifb.edu.br/portal-do-aluno/bibliotecas" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Bibliotecas</a></li><li class="item-550"><a class="carta" href="http://www.youblisher.com/p/1427412-Carta-de-Servicos-ao-Cidadao-IFB/" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Carta de Serviços ao Cidadão</a></li><li class="item-551"><a class="pibid" href="http://1696441.wix.com/pibid" ><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
PIBID</a></li><li class="item-576"><a href="http://revistaeixo.ifb.edu.br/index.php/RevistaEixo" ><img src="http://www.ifb.edu.br/images/revista_eixo_defaul_34x34.png" alt=" Revista Eixo" /><span class="image-title"> Revista Eixo</span> </a></li><li class="item-577"><a href="http://www.ifb.edu.br/contas-anuais" ><img src="http://www.ifb.edu.br/images/contas_anuais_defaul34x34.png" alt=" Contas Anuais" /><span class="image-title"> Contas Anuais</span> </a></li><li class="item-578"><a href="http://www.periodicos.capes.gov.br/" ><img src="http://www.ifb.edu.br/images/periodicos_defaul34x34.png" alt=" Periódicos" /><span class="image-title"> Periódicos</span> </a></li><li class="item-588"><a href="http://www.ifb.edu.br/index.php/component/content/article?id=10644" ><img src="http://www.ifb.edu.br/images/SGA.jpg" alt=" SGA" /><span class="image-title"> SGA</span> </a></li></ul>
	</nav>
	
                            <span class="hide">Fim do menu principal</span>
                        </section>
                    
                    </div>
                    
                    <!-- fim #navigation.span3 -->
                    
                                        
                    <div id="content" class="span9 internas">
                        <section id="content-section">
                            <span class="hide">Início do conteúdo da página</span>

                            
                            
                                
                                                                <div class="row-fluid">
                                                                            <div class="item-page">


	<h1 class="documentFirstHeading">
			<a href="http://192.168.0.10/index.html">
		Espaço do Aluno</a>
		</h1>

	<ul class="actions">
					</ul>



<div class="content-header-options-1 row-fluid">
	<div class="documentByLine span7">
				
			

			

					<span class="documentModified">
				Última atualização em Terça, 21 de Novembro de 2017, 11h49			</span>
			<span class="separator">|</span>			
		
					<span class="documentHits">
				Acessos: 340395			</span>
					
		
	</div>
		
</div>
<!-- fim .content-header-options-1 -->



	
		<p style="text-align: justify;"><span style="line-height: 1.3em;"><img src="http://www.ifb.edu.br/images/CPA/cabealho_espaodoaluno.png" alt="" border="0" /></span></p>
<p style="text-align: center;"><a class="linkthumb" target="_blank" title="" rel="lightbox[id_5989]" href="http://www.ifb.edu.br/images/CPA/padrao.fw.png"><img src="http://www.ifb.edu.br/cache/3/539c7bc6c642301744183a8fedcc8075.png" width="43" height="97" border="0" class="thumb" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/assistencia-estudantil" rel="alternate"><img src="/home/kol/Documentos/Projeto Libras - IFB/acessibilidade.jpg" alt="" border="0" />
<p style="text-align: justify;"><a class="linkthumb" target="_blank" title="" rel="lightbox[id_5989]" href="http://www.ifb.edu.br/images/CPA/padrao.fw.png"><img src="http://www.ifb.edu.br/cache/3/539c7bc6c642301744183a8fedcc8075.png" width="43" height="97" border="0" class="thumb" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/assistencia-estudantil" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/assistenciaestudantil.png" alt="" border="0" /></a><a class="linkthumb" target="_blank" title="" rel="lightbox[id_5989]" href="http://www.ifb.edu.br/images/CPA/12.png"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" width="27" height="120" border="0" class="thumb" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/bibliotecas" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/biblioteca.png" alt="" border="0" /></a><a href="http://ifb.edu.br/portal-do-aluno/biblioteca"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" alt="" width="27" height="120" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/calendario-academico" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/botoes_acade.png" alt="" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/calendario-academico"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" alt="" width="27" height="120" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/direitos-e-deveres" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/manualdoaluno.png" alt="" border="0" /></a></p>
<p style="text-align: justify;"><a href="http://ifb.edu.br/portal-do-aluno/estagio"><img src="http://www.ifb.edu.br/cache/3/539c7bc6c642301744183a8fedcc8075.png" alt="" width="43" height="97" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/estagio" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/estagio.png" alt="" border="0" /></a><a href="http://ifb.edu.br/portal-do-aluno/estagio"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" alt="" width="27" height="120" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/registro-academico" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/registro.png" alt="" border="0" /></a><a href="http://ifb.edu.br/portal-do-aluno/registro-academico"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" alt="" width="27" height="120" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/perguntas-frequentess" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/perguntas.png" alt="" border="0" /></a><a href="http://ifb.edu.br/portal-do-aluno/perguntas-frequentes"><img src="http://www.ifb.edu.br/cache/c/fc5cb43c036be153f71dee4ec852105f.png" alt="" width="27" height="120" border="0" /></a><a href="http://www.ifb.edu.br/portal-do-aluno/planos-de-cursos" rel="alternate"><img src="http://www.ifb.edu.br/images/CPA/planodecursos.png" alt="" border="0" /></a></p>
<p style="text-align: justify;"><img src="http://www.ifb.edu.br/images/CPA/rodape_aluno.png" alt="" border="0" /><a class="linkthumb" target="_blank" title="" rel="lightbox[id_5989]" href="http://www.ifb.edu.br/images/CPA/padrao.fw.png"><img style="line-height: 1.3em;" src="http://www.ifb.edu.br/cache/e/fed78c73bf8f125b9c20dc2103301018.png" border="0" height="1" width="1" class="thumb" /></a></p> <div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_5989"></div>

</div>
	
</div>
<div class="below-content">
		<div class="line">
		registrado em:
			<span><a class="link-categoria" rel="tag" href="http://www.ifb.edu.br/portal-do-aluno/186-portal-do-aluno">Espaço do Aluno</a></span>	</div>
		
	
	
</div>

                                                                    </div>
                                
                                
                            
                            <span class="hide">Fim do conteúdo da página</span>
                        </section>
                    </div>
                    <!-- fim #content.span9 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim .container -->
        </main>
        <footer>
            <div class="footer-atalhos">
                <div class="container">
                    <div class="pull-right voltar-ao-topo"><a href="http://192.168.0.10/index.html#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
            <div class="container container-menus">
                <div id="footer" class="row footer-menus">
                    <span class="hide">Início da navegação de rodapé</span>
                    	
		<div class="span3">		
			<nav class="row  nav">
				 			
				<h2>Acesso à Informação</h2>
								<ul class="menuspan3">
<li class="item-47 parent"><a href="http://www.ifb.edu.br/institucional" >Institucional</a></li><li class="item-297"><a href="http://www.ifb.edu.br/acoes-e-programas" >Ações e Programas</a></li><li class="item-298"><a href="http://www.ifb.edu.br/auditorias" >Auditorias</a></li><li class="item-299"><a href="http://www.ifb.edu.br/convenios" >Convênios</a></li><li class="item-300"><a href="http://www.ifb.edu.br/despesas" >Despesas</a></li><li class="item-301"><a href="http://www.ifb.edu.br/licitacoes-e-contratos" >Licitações e Contratos</a></li><li class="item-302"><a href="http://www.ifb.edu.br/servidores-ifb" >Servidores</a></li><li class="item-303"><a href="http://www.ifb.edu.br/perguntas-frequentesss" >Perguntas Frequentes</a></li><li class="item-304"><a href="http://www.ifb.edu.br/sobre-a-lei-de-acesso-a-informacao" >Sobre a Lei de Acesso à Informação</a></li><li class="item-305"><a href="http://www.ifb.edu.br/index.php/institucional?id=3283" >Serviço de Informações ao Cidadão (SIC)</a></li><li class="item-624"><a href="http://www.ifb.edu.br/reitori/12256" >Plano de Desenvolvimento Institucional (PDI)</a></li><li class="item-337"><a href="http://www.ifb.edu.br/informacoes-classificadas" >Informações Classificadas</a></li><li class="item-677"><a href="http://www.ifb.edu.br/dados-abertos" >Dados Abertos</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span2">		
			<nav class="row  nav">
				 			
				<h2>Destaques</h2>
								<ul class="menuspan2">
<li class="item-582"><a href="http://www.ifb.edu.br/" target="_blank">Portal IFB</a></li><li class="item-48 parent"><a href="http://www.ifb.edu.br/estude-no-ifb" >Estude no IFB</a></li><li class="item-49 current active parent"><a href="http://192.168.0.10/index.html" >Espaço do Aluno</a></li><li class="item-658"><a href="http://www.ifb.edu.br/reitori/15517-portal-do-estudante" >Portal do Estudante</a></li><li class="item-459 parent"><a href="http://www.ifb.edu.br/certames" >Concursos</a></li><li class="item-110 parent"><a href="http://www.ifb.edu.br/extensao2" >Extensão</a></li><li class="item-111 parent"><a href="http://www.ifb.edu.br/pesquisa" >Pesquisa</a></li><li class="item-114 parent"><a href="http://ead.ifb.edu.br" target="_blank">Educação a Distância</a></li><li class="item-585"><a href="http://www.ifb.edu.br/formaturas" >Formatura</a></li><li class="item-615"><a href="http://dtic.ifb.edu.br/" >Tecnologia</a></li><li class="item-648"><a href="http://gabinetedigital.ifb.edu.br/" >Gabinete Digital</a></li><li class="item-656"><a href="http://www.ifb.edu.br/reitori/ifb-na-midia" >IFB na Mídia</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span2">		
			<nav class="row  nav">
				 			
				<h2>boletins</h2>
								<ul class="menuspan2">
<li class="item-582"><a href="http://www.ifb.edu.br/" target="_blank">Portal IFB</a></li><li class="item-48 parent"><a href="http://www.ifb.edu.br/estude-no-ifb" >Estude no IFB</a></li><li class="item-49 current active parent"><a href="http://192.168.0.10/index.html" >Espaço do Aluno</a></li><li class="item-658"><a href="http://www.ifb.edu.br/reitori/15517-portal-do-estudante" >Portal do Estudante</a></li><li class="item-459 parent"><a href="http://www.ifb.edu.br/certames" >Concursos</a></li><li class="item-110 parent"><a href="http://www.ifb.edu.br/extensao2" >Extensão</a></li><li class="item-111 parent"><a href="http://www.ifb.edu.br/pesquisa" >Pesquisa</a></li><li class="item-114 parent"><a href="http://ead.ifb.edu.br" target="_blank">Educação a Distância</a></li><li class="item-585"><a href="http://www.ifb.edu.br/formaturas" >Formatura</a></li><li class="item-615"><a href="http://dtic.ifb.edu.br/" >Tecnologia</a></li><li class="item-648"><a href="http://gabinetedigital.ifb.edu.br/" >Gabinete Digital</a></li><li class="item-656"><a href="http://www.ifb.edu.br/reitori/ifb-na-midia" >IFB na Mídia</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span2">		
			<nav class="row assuntos nav">
				 			
				<h2>Campus</h2>
								
<ul>
<li class="item-64 parent"><a href="http://www.ifb.edu.br/brasilia" >Brasília</a></li><li class="item-364 parent"><a href="http://www.ifb.edu.br/campus-ceilandia" >Ceilândia</a></li><li class="item-365 parent"><a href="http://www.ifb.edu.br/campus-estrutural" >Estrutural</a></li><li class="item-65 parent"><a href="http://www.ifb.edu.br/gama" >Gama</a></li><li class="item-66 parent"><a href="http://www.ifb.edu.br/planaltina" >Planaltina</a></li><li class="item-256 parent"><a href="http://www.ifb.edu.br/recantodasemas" >Recanto das Emas</a></li><li class="item-240 parent"><a href="http://www.ifb.edu.br/riachofundo" >Riacho Fundo</a></li><li class="item-67 parent"><a href="http://www.ifb.edu.br/samambaia" >Samambaia</a></li><li class="item-248 parent"><a href="http://www.ifb.edu.br/saosebastiao" >São Sebastião</a></li><li class="item-68 parent"><a href="http://www.ifb.edu.br/taguatinga" >Taguatinga</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span2">		
			<nav class="row  nav">
				 			
				<h2>Reitoria</h2>
								<ul class="menuspan2">
<li class="item-431 deeper parent"><a href="http://www.ifb.edu.br/reitori" >Reitoria</a><ul><li class="item-220"><a href="http://www.ifb.edu.br/reitori/reitor" >Reitor</a></li><li class="item-159"><a href="http://www.ifb.edu.br/reitori/noticiasreitoria" >Notícias</a></li><li class="item-147"><a href="http://www.ifb.edu.br/reitori/localizacao" >Localização</a></li><li class="item-286"><a href="http://www.ifb.edu.br/reitori/galeria-dos-reitores" >Galeria dos Reitores</a></li><li class="item-586"><a href="http://www.ifb.edu.br/reitori/galeria-dos-reitores-2" >Boletins das Pró-Reitorias</a></li><li class="item-287"><a href="http://www.ifb.edu.br/reitori/estrutura-administrativa" >Estrutura Administrativa</a></li><li class="item-644"><a href="http://www.ifb.edu.br/reitori/ifb-na-midia" >IFB na Mídia</a></li><li class="item-655"><a href="http://gabinetedigital.ifb.edu.br/" >Gabinete Digital</a></li><li class="item-643"><a href="http://www.ifb.edu.br/reitori/13764" >Contatos</a></li></ul></li><li class="item-436 deeper parent"><a href="http://www.ifb.edu.br/administracao-prad" >Pró-Reitoria de Administração (PRAD)</a><ul><li class="item-678"><a href="http://www.ifb.edu.br/administracao-prad/demonstracoes-contabeis-e-das-notas-explicativas" >Demonstrações Contábeis e Notas Explicativas</a></li></ul></li><li class="item-191 parent"><a href="http://www.ifb.edu.br/prgp" >Pró-Reitoria de Gestão de Pessoas (PRGP)</a></li><li class="item-197"><a href="http://www.ifb.edu.br/ensino" >Pró-Reitoria de Ensino (PREN)</a></li><li class="item-212"><a href="http://www.ifb.edu.br/prex" >Pró-Reitoria de Extensão e Cultura (PREX)</a></li><li class="item-215"><a href="http://www.ifb.edu.br/pesquisa-e-inovacao" >Pró-Reitoria de Pesquisa e Inovação (PRPI)</a></li><li class="item-617"><a href="http://www.ifb.edu.br/reitori/13597" >Diretoria de Comunicação Social (DICOM)</a></li><li class="item-660"><a href="http://www.ifb.edu.br/assessoria-internacional" >Assessoria de Relações Internacionais</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row servicos nav">
				 			
				<h2>Serviços</h2>
								
<ul>
<li class="item-3"><a href="http://www.ifb.edu.br/principal" >Principal</a></li><li class="item-394"><a href="http://webmail.etfbsb.edu.br/" >E-mail</a></li><li class="item-381"><a href="http://www.ifb.edu.br/sitemap-ifb" >Mapa do Site</a></li><li class="item-562"><a href="http://www.ifb.edu.br/ouvidorias" >Ouvidoria</a></li><li class="item-395"><a href="http://www.ifb.edu.br/contato" >Contato</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row redes-sociais nav">
				 			
				<h2>Redes Sociais</h2>
								
<ul>
<li class="item-533"><a href="https://www.facebook.com/IFBrasilia" >Facebook</a></li><li class="item-534"><a href="https://twitter.com/IFBnoticias" >Twitter</a></li><li class="item-535"><a href="https://www.youtube.com/channel/UC23eWxl4L_Uzx9w8tFDfoEw/featured" >YouTube</a></li><li class="item-563"><a href="https://instagram.com/ifbrasilia/" >Instagram</a></li><li class="item-618"><a href="http://www.ifb.edu.br/destaques/portal-do-aluno?format=feed&amp;type=rss" >RSS</a></li></ul>
			</nav>					
		</div>
	
	
                    <span class="hide">Fim da navegação de rodapé</span>
                </div>
                <!-- fim .row -->
            </div>
            <!-- fim .container -->
            <div class="footer-logos">
                <div class="container">
                                            <a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img src="http://www.ifb.edu.br/templates/padraogoverno01/images/acesso-a-informacao.png" alt="Acesso a Informação"></a>
                                                                <!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
                        <a href="http://www.brasil.gov.br/" class="brasil pull-right"><img src="http://www.ifb.edu.br/templates/padraogoverno01/images/brasil.png" alt="Brasil - Governo Federal"></a>
                                    </div>
            </div>
            <div class="footer-ferramenta">
                <div class="container">
                    <p>Desenvolvido com o CMS de c&oacute;digo aberto <a href="http://www.joomla.org">Joomla</a></p>                </div>
            </div>
            <div class="footer-atalhos visible-phone">
                <div class="container">
                    <span class="hide">Fim do conteúdo da página</span>
                    <div class="pull-right voltar-ao-topo"><a href="http://192.168.0.10/index.html#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- fim div#wrapper -->
    <!-- scripts principais do template -->
    		<script src="http://www.ifb.edu.br/templates/padraogoverno01/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="http://www.ifb.edu.br/templates/padraogoverno01/js/jquery.cookie.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="http://www.ifb.edu.br/templates/padraogoverno01/js/template.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		    		<script src="http://barra.brasil.gov.br/barra.js?cor=verde" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		            <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-12857364-6']);
          _gaq.push(['_trackPageview']);
                              (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
        <!-- debug -->
    
    </body>
</html>
