<!DOCTYPE html>
<html lang="pt-br">
 <head>
	<meta charset="UTF-8">
	<title>IFB</title>
	<!--link rel="stylesheet" type="text/css" href="estilo.css"/-->
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/cabecalho.css"/>
	<link rel="stylesheet" type="text/css" href="css/menu_2.css"/>
	<link rel="stylesheet" type="text/css" href="css/chamada.css"/>	
	<link rel="stylesheet" type="text/css" href="css/depoimento.css"/>
	<link rel="stylesheet" type="text/css" href="css/cursos.css"/>
 </head>
	<body>
	
		<header class="layout_cabecalho">
			<div class="container">
				<nav class="navegacao">
					<img src="imagens/ifb.jpg" width="200px" height="100px" alt="logo">
					
					
					<div class="navegacao_menu">
						<ul class="menu">
							
							<li class="menu_item">
								<a href="#">Cadastro</a>
							</li>
							<li class="menu_item">
								<a href="#">Cursos</a>
							</li>
							<li class="menu_item">
								<a href="#">Contato</a>
							</li>
							
							<li class="menu_item">
								<a href="#">LOGIN</a>
							</li>
						
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="menu2">
			<ul class="container2">
				<li>
					<a  class="link_m2" href="http://google.com.br">Menu</a>
				</li>
				<li>
					Menu
				</li>
				<li>
					Menu
				</li>
				
				
				
				
			</ul>
		
		</div>
	

			<section class="layout_chamada">
				  <div class="container">

					<div class="chamada">
					  <h1 class="chamada_titulo">Estude no Instituto Federal de Brasília</h1>
					  <p class="chamada_subtitulo">Aprenda a desenvolver softwares de qualidade!!	</p>

					  <div class="chamada_acao">
						<a class="cor" href="#cursos">Conheça os cursos</a>
					  </div>
					</div>

				  </div>
				</section>	
				<div class="layout_depoimento">
					<div class="depoimento">
						<blockquote>
						Eu amo trabalhar no Instituto Federal de Brasília!!!
						Minha satisfação é ensinar!!
						</blockquote>
					</div>
					<div class="depoimento_aluno">
						<img src="imagens/ifb.jpg" alt="Foto">
						<p> Alunos</p>
					</div>
				</div>
				<div id="#cursos" class="layout_cursos">
					<!--div class="container"-->
					<article class="curso">
					<h2 class="curso_cabecalho">Web Design</h2>
					<div class="quantidade_aulas"> Quatro Aulas/Mês</div>
					<ul class="curso_caracteristicas">
						<li class="w"> Até 30 alunos</li>
						<li class="w">Vagas limitadas</li>
						<li class="w">Acesso Fácil</li>
						<li class="w">Venha!!</li>
					</ul>
					<footer class="rodape">
						<a href="#" class="inscricao">Inscrever</a>
					</footer>
					</article>
					
			
					<article class="curso curso_mais_popular">
						<h2 class="curso_cabecalho">Lógica</h2>
						<div class="quantidade_aulas"> Quatro Aulas/Mês</div>
						<ul class="curso_caracteristicas">
							<li>Até 30 Alunos</li>
							<li>Vagas Limitadas</li>
							<li>Acesso Fácil</li>
							<li>Venha!!</li>
						</ul>
					<footer class="rodape">
					<a href="#" class="inscricao">Inscrever</a>
					</footer>
					</article>
					
					
					<article class="curso">
					<h2 class="curso_cabecalho">Banco de Dados</h2>
					<div class="quantidade_aulas"> Quatro Aulas/Mês</div>
					<ul class="curso_caracteristicas">
						<li> Até 30 alunos</li>
						<li>Vagas limitadas</li>
						<li>Acesso Fácil</li>
						<li>Venha!!</li>
					</ul>
					<footer class="rodape">
						<a href="#" class="inscricao">Inscrever</a>
					</footer>
					</article>
						
						
					</div>
				</div>
				
	</body>
</html>