<!DOCTYPE html>
<html>
<head>
	<title>Desenvolvimento de Sistemas Web</title>
</head>
<body>
	<p><strong>Nome</strong></p>
	<p>Gabriel Brandão de Mello</p> 

	<p><strong>Curso</strong></p>
	<p>Curso Técnico em Desenvolvimento de Sistemas</p>

	<p><strong>Disciplinas Cursadas</strong></p>

	<table border="1" style="text-align: center;">
		<tr>
			<td style="background-color: blue; text-align:">Primeiro semestre</td>
			<td style="background-color: blue; text-align:">Segundo semestre</td>
		</tr>
		<tr>
			<td>Lógica de programação 1</td>
			<td>Banco de Dados</td>
		</tr>
		<tr>
			<td>Web Design</td>
			<td>Lógica de programação 2</td>
		</tr>
		<tr>
			<td>Ética</td>
			<td>Arquitetura de Compitadores</td>
		</tr>
		<tr>
			<td>Informática Instrumental</td>
			<td>Análise e Desenvolvimento de Sistemas</td>
		</tr>
		<tr>
			<td>Matemática</td>
		</tr>

	</table>

	<p><strong>Email</strong></p>
	<p>gabrielbramello@gmail.com</p>
</body>
</html>
