<!DOCTYPE html>
<html>
<head>
	<title>Desenvolvimento de Sistemas Web</title>
</head>
<body>

	<img style="width: 150px; height: 150px"src="perfil.jpg">
	<h1><strong><em>Nome</em></strong></h1>
	<h2><em>Gabriel Brandão de Mello</em></p> 

	<h1><strong><em>Curso</em></strong></h1>
	<h2><em>Curso Técnico em Desenvolvimento de Sistemas</em></h2>

	<h1><p><strong><em>Disciplinas Cursadas</em></strong></p></h1>

	<table border="1" style="text-align: center;">
		<tr>
			<td style="background-color: blue; text-align:">Primeiro semestre</td>
			<td style="background-color: blue; text-align:">Segundo semestre</td>
		</tr>
		<tr>
			<td>Lógica de programação 1</td>
			<td>Banco de Dados</td>
		</tr>
		<tr>
			<td>Web Design</td>
			<td>Lógica de programação 2</td>
		</tr>
		<tr>
			<td>Ética</td>
			<td>Arquitetura de Compitadores</td>
		</tr>
		<tr>
			<td>Informática Instrumental</td>
			<td>Análise e Desenvolvimento de Sistemas</td>
		</tr>
		<tr>
			<td>Matemática</td>
		</tr>

	</table>

	<h1><strong><em>Email</em></strong></h1>
	<h2><em>gabrielbramello@gmail.com</em></h2>
</body>
</html>