<!DOCTYPE html>
<html>
<head>
	<title>Desenvolvimento de Sistemas Web - Questão 2</title>
</head>
<body>
	Nome <br>
	Gabriel Brandão de Mello <br><br>

	Curso <br>
	Curso Técnico em Desenvolvimento de Sistemas <br><br>

	Disciplinas Cursadas <br>

	<table border="1" style="text-align: center;">
		<tr>
			<td style="background-color: blue; text-align:">Primeiro semestre</td>
			<td style="background-color: blue; text-align:">Segundo semestre</td>
		</tr>
		<tr>
			<td>Lógica de programação 1</td>
			<td>Banco de Dados</td>
		</tr>
		<tr>
			<td>Web Design</td>
			<td>Lógica de programação 2</td>
		</tr>
		<tr>
			<td>Ética</td>
			<td>Arquitetura de Compitadores</td>
		</tr>
		<tr>
			<td>Informática Instrumental</td>
			<td>Análise e Desenvolvimento de Sistemas</td>
		</tr>
		<tr>
			<td>Matemática</td>
		</tr>

	</table><br>

	Email <br>
	gabrielbramello@gmail.com <br>
</body>
</html>